<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownToDebate - About</title>  <!--What appears on top of website-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head> 
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><!--<img src='images/Logo.jpg'>-->DownToDebate</a> <!-- add logo later and can change name as wanted-->
            <div class="navbar__toggle" id="mobile-menu"> <!-- might need more-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu"> <!--Navigation Bar-->
                <li class="navbar__item">
                    <a href="/motion.html" class="navbar__links">
                        Motion Analysis
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/debate.html" class="navbar__links">
                        Debate Transcripts
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">
                        News Update
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About us
                    </a>
                </li>
                <li class="navbar__btn">
                    <li class="navbar__btn">
                            <a href="/submit.html">
                                <button class = "btnLogin-popup">Submit</button>
                            </a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>

    <!--Articles-->
    <div class="container">
        <div class="main-content">
            <div class="motion-topic">
                <h1>About Us</h1>
            </div>
            
            Welcome to DownToDebate – your go-to platform for all things debate! Whether you're a seasoned debater looking to sharpen your skills or someone curious about starting your journey in debate, we’re here to support you every step of the way.

            <h1>Our Mission</h1>
            
            DownToDebate is a nonprofit initiative dedicated to making debate more accessible, engaging, and inclusive for students around the world. Our mission is to provide free, high-quality resources that empower debaters of all levels to grow their critical thinking, communication, and leadership skills. We believe that debate is more than just an activity—it’s a tool for understanding complex issues, building confidence, and fostering meaningful dialogue.
            
            <h1>What We Offer</h1>
            
            While DownToDebate isn’t directly affiliated with any formal debate organization or competition, we bridge the gap by offering valuable resources that will guide you towards prestigious tournaments. Our platform features:
            
            <p>1.	Sample cases: There are full cases of arguments for World Schools, British Parliamentary 
            and public forum motions. 
            </p>
            
            <p>2.	Past transcripts: We also provide the full cases of a variety of past famous debates.</p>
            
            <p>3.	Curated Tournament Links: We connect you to various debate competitions around the world. Whether you're looking for local tournaments or international stages, our curated links will help you discover opportunities to showcase your skills.
            
            <p>We will also be soon offering online workshops, video tutorials, and masterclasses led by experienced debaters and coaches to help you refine your skills.</p>
            
            <h1>Global Reach</h1>
            
            At DownToDebate, we believe debate should have no boundaries, so we have a global vision. We’re actively working to expand our presence to other countries in order to provide debaters in different regions with the same level of support, access, and opportunities that are available elsewhere. Whether you’re in North America, Europe, or Asia, you’ll find valuable resources here to guide your debate journey.
            
            <h1>Join us</h1>
            
            Debate is more than a competition—it’s a way of thinking, engaging with the world, and building a brighter future through dialogue. Join DownToDebate today, and become part of a community that values the power of words, ideas, and the pursuit of truth. Together, let’s build a more thoughtful, engaged, and empathetic generation of thinkers.
            
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="/images/Logo.jpg" alt="Logo">
            </div>
            
        </div>
    </div>
    <!--footer Section-->
     <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>DownToDebate</h2>
                    <a href="/">Contact Us</a>
                    <a href="/">About Us</a>
                </div>
            </div>
     </div>
     </div>
    <script src="app.js"> </script>
</body>
</html>

