<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownToDebate - Motion Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">DownToDebate</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/motion.html" class="navbar__links">Motion Analysis</a>
                </li>
                <li class="navbar__item">
                    <a href="/debate.html" class="navbar__links">Debate Transcripts</a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">News Update</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">About us</a>
                </li>
                <li class="navbar__btn">
                    <li class="navbar__btn">
                            <a href="/submit.html">
                                <button class = "btnLogin-popup">Submit</button>
                            </a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Articles Section -->
    <main class="articles">
        <h1>Motion Categories</h1>
        <div class="categories">
            <a href="/environment.html" class="category" style="background-image: url();">
                <h2>Environment</h2>
            </a>
            <a href="/economics.html" class="category" style="background-image: url(econ.jpg);">
                <h2>Economics</h2>
            </a>
            <a href="/international-relations.html" class="category" style="background-image: url();">
                <h2>International Relations</h2>
            </a>
            <a href="/politics.html" class="category" style="background-image: url();">
                <h2>Politics</h2>
            </a>
            <a href="/law.html" class="category" style="background-image: url();">
                <h2>Law</h2>
            </a>
            <a href="/philosophy.html" class="category" style="background-image: url();">
                <h2>Philosophy</h2>
            </a>
            <a href="/religion.html" class="category" style="background-image: url();">
                <h2>Religion</h2>
            </a>
            <a href="/psychology.html" class="category" style="background-image: url();">
                <h2>Psychology</h2>
            </a>
            <!-- Add more categories as needed -->
        </div>
        
    </main>

    <!-- Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>DownToDebate</h2>
                    <a href="/">Contact Us</a>
                    <a href="/">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
