<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownToDebate - About</title>  <!--What appears on top of website-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head> 
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><!--<img src='images/Logo.jpg'>-->DownToDebate</a> <!-- add logo later and can change name as wanted-->
            <div class="navbar__toggle" id="mobile-menu"> <!-- might need more-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu"> <!--Navigation Bar-->
                <li class="navbar__item">
                    <a href="/motion.html" class="navbar__links">
                        Motion Analysis
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/debate.html" class="navbar__links">
                        Debate Transcripts
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">
                        News Update
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About us
                    </a>
                </li>
                <li class="navbar__btn">
                    <li class="navbar__btn">
                            <a href="/submit.html">
                                <button class = "btnLogin-popup">Submit</button>
                            </a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>

    <!--Articles-->
    <div class="container">
        <div class="main-content">
            <div class="motion-topic-news">
                <h1>News Update</h1>
            </div>
            <p>As DownToDebate operates as a nonprofit organization with no formal affiliation to any specific debate competitions, you will not be able to sign up directly for tournaments through our platform. However, we are committed to providing comprehensive resources to help you navigate the debate landscape and connect you to prestigious and well-regarded competitions. &nbsp;</p>

            <p>We understand how challenging it can be to find the right tournaments, especially for those in highschool who are interested in formats like World Schools and British Parliamentary debate. That’s why we are commited to curate a list of resources, guides, and links to help you discover competitions that align with your interests and skill levels. &nbsp;</p>

            <p>For debaters based in Asia who are looking to compete in World Schools or British Parliamentary formats, we’ve also provided a link below to a Facebook group that frequently shares information on upcoming tournaments in the region. This group can be a valuable tool for finding suitable competitions: &nbsp;</p>

            <p><a href="https://www.facebook.com/groups/asiainberlin">https://www.facebook.com/groups/asiainberlin</a></p>

            <p>Stay tuned for more links and suggestions. </p>

        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="/images/Logo.jpg" alt="Logo">
            </div>
            
        </div>
    </div>
    <!--footer Section-->
     <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>DownToDebate</h2>
                    <a href="/">Contact Us</a>
                    <a href="/">About Us</a>
                </div>
            </div>
     </div>
     </div>
    <script src="app.js"> </script>
</body>
</html>

