    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DownToDebate - About</title>  <!--What appears on top of website-->
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    </head> 
    <body>
        <!--Navbar Section-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><!--<img src='images/Logo.jpg'>-->DownToDebate</a> <!-- add logo later and can change name as wanted-->
                <div class="navbar__toggle" id="mobile-menu"> <!-- might need more-->
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu"> <!--Navigation Bar-->
                    <li class="navbar__item">
                        <a href="/motion.html" class="navbar__links">
                            Motion Analysis
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/debate.html" class="navbar__links">
                            Debate Transcripts
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/news.html" class="navbar__links">
                            News Update
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/about.html" class="navbar__links">
                            About us
                        </a>
                    </li>
                    <li class="navbar__btn">
                        <li class="navbar__btn">
                                <a href="/submit.html">
                                    <button class = "btnLogin-popup">Submit</button>
                                </a>
                        </li>
                    </li>
                </ul>
            </div>
        </nav>
    
    <div class="title">
        <h1>Major Polluting Countries Should Open Their Borders for Climate Refugees</h1>
    </div>
    <div class="container">
    <div class="main-content">

            <h2>Intro:</h2>
            <p>panel, we reject props view that a climate change is a country’s fault just because it is taking place in their country in the squo.</p>

            <h2>Signposting</h2>
            <p>In this speech, I will first explain our model, then move on to our two arguments: first on the principle of fairness and second on harms to developing nations.</p>

            <h2>Counter Model</h2>
            <p>Let’s take on prop’s assumption that major polluters being held responsible is principally justified. Under this assumption, major polluters should instead finance the refugees to move to other countries and pay for their reintegration or help them adapt to climate change in their own country. We think this is a better solution because
                Countries in the best position to help them should be the ones to help them. It is always better for refugees to move to countries whose demographics that are most amenable to accepting refugees culturally and economically.</p>                
            <p>&nbsp;</p>
            <p>a.     For example, it’s much more utilitarian to have a country with a labor shortage like Malaysia or Canada house refugees that will take millions of jobs instead of countries facing much higher unemployment rates like China or India.</p>
            <p>&nbsp;</p>
            <p>b.     Major polluters like Russia are also hit hard by climate, experiencing many of the same things these refugees’ original host countries are.</p>
            <p>We have 2 paths to victory:</p>
            <p>&nbsp;</p>
            <p>·      Either we prove that it is principally unjustified to make these countries take accountability and the burden of housing refugees, or we prove on net the practical harms outweigh.</p>
            <p>&nbsp;</p>
            <p>·      Government side has the burden to prove that our counter model is worse than their model and that their model is principally justified.</p>
            <h2>ARG 1: principle</h2>
            <h4>In principle, it’s unfair to punish the major polluters for the climate crisis. Three layers.</h4>
            <p>·      1, The pollution generated in a specific country is often a consequence of factors beyond just that country. They are a consequence of complex economic supply chains, which means that countries with larger populations, lower standards of living, and lower labor costs often end up being the points of the supply chain where CO2 emissions happen the most. 
                Wealthy countries gained a headstart in industrialization in history. More on this later, but the current industrial outreach of these wealthy countries
                deflects a lot of the responsibility onto the country where the physical polluting happened. It’s able to do this by ignoring the responsibility of huge corporations such as Amazon
                &nbsp;
            </p>
            <p>
                §  Band-Aid solutions like regulation to kick these companies out or reduce emissions won’t work because these large corporations provide indispensable jobs and capital that these developing nations need, and developing countries need to do the trade-off between the economy and the environment  
                §  This means this impact has a high probability because companies have an active incentive to pollute in these countries because they know that they are much less likely to get punished for their actions.
                &nbsp;   
            </p>
            <p>2, It is unfair to punish the largest polluters for environmental damage in the present.
                wealthier countries usually become wealthy by polluting the environment. It is just that they did it much earlier throughout history, and countries who emit the most carbon dioxide now are emerging economies after western society successfully industrialized themselves.
                4 layers of analysis to why gov’s proposition is principally unfair.
o   This is unfair because the corporations based in wealthier countries, as well as consumers in wealthy countries, are just as, if not more responsible than the countries where the manufacturing of goods was offshored to.
o   This unfairly punishes countries because of moral luck and due to circumstances outside of their control
o   They currently reap the benefits of the previous industrialization and can afford to shift to more sustainable sources of energy.
•	The current developing countries were not given the same headstart, and levying massive costs for industrializing only serves countries like the US and Germany who were able to benefit from relatively early industrialization.

3, developing nations are directly hurt by colonialism of developed nations,
o   This unfairly punishes developing countries.
</p>
     <h3>
        Why does it win us the round?
    </h3>       
    <p>Even if we concede that the outcome is net beneficial, these countries suffer unjustly. Therefore, any practical benefits on their side shouldn’t matter in today’s debate when you are punishing innocent countries for utilitarianism.</p>
    <h2>ARG 2: harms to developing countries</h2>
    <h3>Mech 1</h3>
    <p>Let’s look at how the refugees and host nations will interact.
        ○      Climate refugees will take away blue-collar jobs because these people are more likely to accept lower pay since they will do anything to guarantee their basic survival.
        ○      Thousands of people will lose their jobs, and the entire market also suffers because labor costs will plummet, which leads to more worker exploitation.
    </p>
    <h3>Mech 2</h3>
    <p>
        ●      The revenue required doesn’t come out of thin air. Housing refugees is extremely expensive. When the US was resettling refugees from the middle east, each individual refugee cost $60,000.
        ○      These impacts are going to be even worse for major polluters since they are going to be developing nations and don’t have as much infrastructure or existing organizations to help these refugees, which means that they will have to build these programs from the bottom up, costing even more.
        ●      When the government needs to pay for an expensive program, they may cut elsewhere, such as social spending
        ○      This is really bad because for developing nations, social spending is the most important thing keeping millions out of deep poverty in these countries. Even if spending is only cut in the short term, it immediately kills millions of people who depend on food subsidy programs for poverty alleviation.
         
    </p>
    <h3>2 Impacts:</h3>
    <p>●      The collapse of the blue-collar workforce and high amounts of increased debt Will lead to millions in poverty and starvation, or at the very least, millions will lose their jobs or have much worse working conditions.
        ○      Countries have the responsibility to protect their own people, and now they are incurring massive harm to atone for a crime that they themselves did not commit.
        ●      The second impact is a rise in populism.
        ○      When people see refugees incurring high debt, stealing their jobs, and generally making the economy a lot worse, Populist politicians will use this as an excuse to shift the blame of all economic problems onto these refugees. They now have a much stronger ground to do so because it happens on a much larger scale, meaning that the populist movement will be much stronger.
        ○      Climate refugees will be stigmatized more and attacked more in these countries because their economy is already weak. Compared to our counter model, these countries will be less politically amenable to accepting refugees.
        ■      Hate crimes will rise, politicians will lobby to kick refugees out,
        ○      This is extremely harmful not only because no climate policies will be effectively enforced, but also any economic or social welfare policy will be exponentially harder to get passed because populism feeds off diverting blame and not making efficient policy.
    </p>
    <h3>Why it wins us the round:</h3>
    <p>·      They harm ALL refugees, not just climate refugees. The rise of populism means that not only will other kinds of refugees be accepted less, but all refugees will be treated worse. Because there are a lot of climate refugees, the harms will be magnified and all refugees will be seen as more evil because there is more harm done. No matter what they say about helping climate refugees, even if they win that clash, they harm more people on net.
        ·      This argument takes out all their impacts because policymakers will divert the blame to these refugees instead of actually creating benefits for climate change.
        ·      Regardless of whether you buy our first argument, by taking away jobs and revenue for the government, they are harming innocent civilians for strategic objectives, which is ethically indefensible.
        
        Thus, never prouder to stand for con.
        
    </p>
    </div>
    <div class="sidebar">
        <div class="logo">
            <img src="/images/Logo.jpg" alt="Logo">
        </div>
    </div>
</div>
        <!-- Footer Section-->
         <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>DownToDebate</h2>
                        <a href="/">Contact Us</a>
                        <a href="/">About Us</a>
                    </div>
                </div>
         </div>
         </div>
        <script src="app.js"> </script>
    </body>
    </html>
    
    
