<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownToDebate</title>  <!--What appears on top of website-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head> 
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><!--<img src='images/Logo.jpg'>-->DownToDebate</a> <!-- add logo later and can change name as wanted-->
            <div class="navbar__toggle" id="mobile-menu"> <!-- might need more-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu"> <!--Navigation Bar-->
                <li class="navbar__item">
                    <a href="/motion.html" class="navbar__links">
                        Motion Analysis
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/debate.html" class="navbar__links">
                        Debate Transcripts
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">
                        News Update
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About us
                    </a>
                </li>
                <li class="navbar__btn">
                    <li class="navbar__btn">
                            <a href="/submit.html">
                                <button class = "btnLogin-popup">Submit</button>
                            </a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>

    <!--Form Section-->
    
    
    <div class="submit__form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4T84BTD9SlmkvdWSPC0FGP0UGSlEgcGYnFp_WeR-ca2r8Hw/viewform?embedded=true" width="640" height="575" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <!-- Footer Section-->
     <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>DownToDebate</h2>
                    <a href="/">Contact Us</a>
                    <a href="/">About Us</a>
                </div>
            </div>
     </div>
     </div>
    <script src="app.js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

