<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownToDebate - About</title>  <!--What appears on top of website-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head> 
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><!--<img src='images/Logo.jpg'>-->DownToDebate</a> <!-- add logo later and can change name as wanted-->
            <div class="navbar__toggle" id="mobile-menu"> <!-- might need more-->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu"> <!--Navigation Bar-->
                <li class="navbar__item">
                    <a href="/motion.html" class="navbar__links">
                        Motion Analysis
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/debate.html" class="navbar__links">
                        Debate Transcripts
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/news.html" class="navbar__links">
                        News Update
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links">
                        About us
                    </a>
                </li>
                <li class="navbar__btn">
                    <li class="navbar__btn">
                            <a href="/submit.html">
                                <button class = "btnLogin-popup">Submit</button>
                            </a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>
    <div class="title">
        <h1>A World Where God is Viewed as Morally Fallible</h1>
    </div>
    <div class="container">
        <div class="main-content">
        <h2>GOV</h2>
        <h3>Hook</h3>
        <p>When God reflects the trials and tribulations, difficulties and temptations, failures and wrongdoings humans have on their own journey, the path of religion becomes an eventual redemption to heaven rather than a life of mental hell.</p>

        <h3>Framing:</h3>
        <ol>
            <li>GOV thinks that religion is a good thing when it serves as a source of inspiration and hope such as the Hindu god of Lakshmi being a source of inspiration for the Hindu feminist movement. Religion becomes bad when people are over dependent upon it.</li>
            <li>Our side does not see God as this infallible all mighty being, but a symbol and reflection of how normal humans can set their path of trial and error, sin and redemption, and ultimately get on the right path.</li>
            <li>Humans are always inclined to constantly compare themselves to God, as most religions carry the message that: you are made in the image of God, so you are supposed to be perfect. There is a precondition of expectation for you to be perfect because you are made in the image of God.</li>
        </ol>

        <h3>C1: Proposition provides better mental health for followers.</h3>
        <h4>Reason 1:</h4>
        <p>Built-in intrinsic hierarchy that pressures you constantly. When you see God as an all-mighty ideal being, what manifests in many religions is the intrinsic hierarchy of getting “closer to God”. You will literally be judged both by social pressure within the community and self-preconception of any action that is “wrong” perceived by the religion. What emerges in religious communities are stages of being religious, or how “good” of a Christian/Muslim/Jew are you. You are both encouraged and pressured to be “close to God”, and any action that has the slight immorality will register on your radar as life-threatening, as it is pulling you away from all perfect God. You are also constantly pressured by the community around you, as they only glorify “good Christians” and hold a strong stigma against sin.</p>

        <h4>Reason 2:</h4>
        <p>Your self-constructed identity pressures you. The concept of heaven and hell is a literal example of this. When believers have intrinsically the most immense fear towards going to hell, every micro action of “immorality” becomes the scariest thing ever. You are more likely to constantly judge yourself and others within your own religion, and constantly self-shame/pressure yourself when you make mistakes. When you do make mistakes, it is less likely for you to be able to forgive yourself, or learn from it, because committing an immoral act is so “far away” from God that it is unacceptable. You want to shut it down and escape it immediately. Your own identity as a part of a religion pressures you to act in accordance with the ideal way depicted by your religion.</p>

        <h3>Impact:</h3>
        <ol>
            <li>LGBTQ individuals that are born into religious countries / are religious themselves will be constantly discriminated by society and themselves. There is no acceptance or any space whatsoever towards individuals the dominant religion views as outcasts. Increased stigma emerges, because people have less tolerance for anything being “ungodlike” whatsoever.</li>
            <li>When you constantly judge yourself and make it harder to forgive yourself for moral wrongdoings, toxic stress builds up. Because it is almost impossible for someone to always be perfect, judging, condemning, and criticizing will always come when you commit something wrong. The agony of past wrongdoings and the fear of future wrongdoings take up your mind space and compound into continuous stress.</li>
            <li>You have a negative self-image, because under the definition of Opp, you are always shamed into guilt because you commit moral wrongs. This perpetuates into depression / abandoning religion all together / binging / etc.</li>
        </ol>

        <p>You realize the truth of the teachings of all religion, that God does not judge you and put you in hell/heaven for the degree of morality you display with your actions, demanding you to be perfect morally all the time, but loves you for whoever you.</p>

        <h3>C2: You are less dependent upon religion</h3>
        <h4>Framing:</h4>
        <ol>
            <li>We think religion is bad when people completely depend upon it. When individuals see EVERYTHING in the religion as undeniable fact and everything of a religion dictating every part of one’s life, it is bad.</li>
        </ol>

        <h4>Reason 1:</h4>
        <p>When you stop seeing God as the “all mighty infallible truth”, your life is less dictated by religion, and you don’t need to search for a constant relieve from the Church or the priest; you are less dependent upon the religious community and God for “going to heaven” and redemption.</p>

        <h4>Reason 2:</h4>
        <p>Challenging the idea of a morally perfect God encourages believers to critically examine religious teachings and interpretations. Rather than accepting dogma unquestioningly, you are prompted to engage in critical reflection and interpret religious texts within their own cultural and historical contexts. Even if the church and the people in power are framing the teachings of God in a certain way, the deadlock breaker on gov is when we allow people to critically analyze God’s teachings, as it may be wrong. This looks like the Enlightenment, where questioning of religious texts’ accuracy led to better and more suitable interpretations for humans. As no one really knows if the religious texts God has written are actually by God or just by religious leaders, critical self-interpretation allows room for understanding. Maybe you don’t think it is true that God is right that “you should love every single person, even your enemies”, but you do agree that it is not ok to commit homicide. There won’t be violent religious wars like the Crusades because you question the teachings of God as “his calling” for the crusades may be morally wrong.</p>

        <h3>Impact:</h3>
        <ol>
            <li>More religious tolerance and less religious extremism. Less ultra-intensive loyalty with your religion means more understanding and tolerance of other religions.</li>
            <li>You don’t need to defend everything God “says”, which is really what the Church interprets. There is no forced blind following of religious texts that you yourself don’t agree with sincerely. The most agonizing and depressing moments as a religious person is when you are questioning God’s “words” and actions as totally moral because something happened, but you are forced to still accept it as truth. This looks like a mother having her world shattered as she is forced to believe that God’s action of taking her daughter away during an accident was moral and all righteous and aligned to God’s perfect plan when she deeply doesn’t understand why this happened.</li>
            <li>Religious individuals have more critical thinking skills and less of a chance to be manipulated by people who misuse religion as a weapon of brainwashing/manipulation.</li>
        </ol>

        <h2>OPP</h2>
        <h3>Framing:</h3>
        <ol>
            <li>The purpose of religion is not for humans to achieve to “be like God”. Humans recognize that they themselves make mistakes. They look up to God as a superior being that is different from us that looks over us.</li>
        </ol>

        <h3>C1: More hope</h3>
        <h4>Framing:</h4>
        <p>The most important aspect of a religion is to provide an idealized God that looks after you, for you to align your moral compass to, and have faith to. The reason why religious people have the best mental health scientifically is that they have a strong safety net and faith system because of the superiority and infallibility of God they rely upon.</p>

        <h4>Reason 1:</h4>
        <p>When individuals view God as morally infallible, they believe in a divine source of moral guidance. This provides a sense of certainty and stability in an otherwise morally ambiguous world. The belief that there exists an ultimate arbiter of right and wrong can foster hope by bringing a framework within which individuals can navigate with their own lives. This looks like a hopeless beggar that just lost all of his money looking at God as a guide and decides not to steal and inflict greater harm. Believing that God can help people stay mentally strong when things get tough. Feeling guided and supported by a higher power can make them feel more hopeful and better able to handle challenges.</p>

        <h4>Reason 2:</h4>
        <p>Belief in a morally perfect deity often includes the notion of divine justice and redemption. Individuals facing injustices or hardships may find solace in the belief that ultimately, justice will prevail, and wrongs will be righted, either in this life or the afterlife. This belief in cosmic justice can sustain hope in the face of personal or societal injustice. Individuals are likely to look to God as a source of hope, and because of this superior infallible identity God has, individuals put more faith into God.</p>

        <h3>Impact:</h3>
        <ol>
            <li>Individuals with more hope are likely to commit more positive actions, have faith to grow through hardships, and not be stressed to resort to more extreme escapism.</li>
            <li>People generally have better mental well-being, as they are likely to decrease anxiety and depression rates when they are faithful and receive support from religious beliefs.</li>
        </ol>

        <h3>C2: Proposition allows for class manipulation and justification</h3>
        <h4>Framing:</h4>
        <ol>
            <li>When God is viewed as being able to be “bad” or “wrong”, this message is indoctrinated into the general population. The general population’s worldview is that anything morally wrong or considered “bad” is totally fine because it is reflected by the divine. It can be said that “God intended” for some of these bad things to occur.</li>
        </ol>

        <h4>Reason 1:</h4>
        <p>The upper class can easily use this message to justify their status and remove responsibility for looking out for the poor and mitigating some of the damages they have done. The rich can easily say that God has intended for poverty, environmental change, sickness to happen, and there is practically nothing we can do about it. Even the most superior being: God, can’t do anything about this, and bad things will always happen. The rich and upper class also hold religious and media outlets, dominating the message that is spread to the public. By attributing societal problems to be “the intention of God”, the rich and powerful can shirk their responsibility to address these issues. They might argue that it's not within human capability to change predetermined outcomes set by God, thereby avoiding accountability for their role in perpetuating inequality and injustice. They will argue that God is morally fallible, and therefore God’s creation, this world, is also made with moral mistakes. This narrative can discourage efforts to enact meaningful social change by implying that such endeavors go against the divine order.</p>

        <h4>Reason 2:</h4>
        <p>It is way harder for society to point their fingers at corporate leaders that abuse the market and leave thousands of people poor and homeless and demand a change from a perspective of religion. It is way harder for scientists to demand lowered carbon dioxide emissions from tech giants. It is almost impossible because the dominant moral compass of people will be more tolerant of evil and “bad things” that happen.</p>

        <h4>Reason 3:</h4>
        <p>The wealthy and upper class often wield significant influence over religious institutions and media outlets. They can manipulate these platforms to disseminate messages that align with their interests, including the idea that social disparities are ordained by God. Through religious teachings and media propaganda, they can reinforce the notion that poverty, environmental degradation, and other societal challenges are inevitable and beyond human intervention, thereby maintaining the status quo that benefits them.</p>

        <h3>Impact:</h3>
        <ol>
            <li>More social inequality exists because the upper class now justifies their status and absolves any responsibility for societal problems such as poverty. This perpetuates social inequality.</li>
            <li>There is a diminishment of social responsibility. When poverty, sickness, climate change, etc. are all God-made and beyond control, and these things are “with God”, there is less accountability and fewer actions that mitigate these social problems.</li>
            <li>It is harder for disadvantaged, entrenched groups to show efforts to reach social justice, as they are undermined by the media and the rich.</li>
        </ol>
    </div>
        <div class="sidebar">
            <div class="logo">
                <img src="/images/Logo.jpg" alt="Logo">
            </div>
        </div>
    </div>
</div>

    <!-- Footer Section-->
     <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>DownToDebate</h2>
                    <a href="/">Contact Us</a>
                    <a href="/">About Us</a>
                </div>
            </div>
     </div>
     </div>
    <script src="app.js"> </script>
</body>
</html>

